大金刚宝玉	大金刚宝玉	だいこんごうだま	Adamant Crystal	光辉灿烂的大珠子。对帝牙卢卡使用后，能使之力量高涨并改变形态。
大白宝玉	大白宝玉	だいしらたま	Lustrous Globe	光辉灿烂的大珠子。对帕路奇亚使用后，能使之力量高涨并改变形态。
大白金宝玉	大白金宝玉	だいはっきんだま	Griseous Core	光辉灿烂的大珠子。对骑拉帝纳使用后，能使之力量高涨并改变形态。
驱劲能量	驱劲能量	ブーストエナジー	Booster Energy	充满能量的胶囊。让有某种特性的宝可梦携带后，其能力会得到提升。
特性护具	特性护具	とくせいガード	Ability Shield	可爱而有个性的盾。携带后，特性不会被对手改变。
清净坠饰	清净坠饰	クリアチャーム	Clear Amulet	光芒晶莹剔透的坠饰。携带后，不会因为对手的招式或特性而被降低能力。
模仿香草	模仿香草	ものまねハーブ	Mirror Herb	携带它的宝可梦仅有１次机会可以在对手提高能力时，对其进行模仿并提高同样的能力。
拳击手套	拳击手套	パンチグローブ	Punching Glove	保护拳头的手套。携带后，拳击招式的威力会提高，且变得拳击时不会接触到对手。
密探斗篷	密探斗篷	おんみつマント	Covert Cloak	能骗过敌人眼睛的带帽披风。携带后，能够隐藏身体，变得不会受到招式的追加效果影响。
机变骰子	机变骰子	いかさまダイス	Loaded Dice	只会出现好数字的骰子。携带后，在使用连续招式时，能使出较多次招式。
头领凭证	头领凭证	かしらのしるし	Leader’s Crest	像久经岁月的刃器一样的碎片。只有率领着驹刀小兵群体的劈斩司令能携带着。