827	克命爪	フェイタルクロー	Dire Claw	毒	物理	80	100	15	以破灭之爪瞄准要害进行攻击。有时还会让对手陷入中毒、麻痹、睡眠之中的一种状态。
828	屏障猛攻	バリアーラッシュ	Psyshield Bash	超能力	物理	70	90	10	让意念的能量覆盖全身，撞向对手进行攻击。会提高自己的防御。
829	力量转换	パワーシフト	Power Shift	一般	变化	—	—	10	将自己的攻击与防御互相交换。
830	岩斧	がんせきアックス	Stone Axe	岩石	物理	65	90	15	用岩石之斧瞄准要害进行攻击。散落的岩石碎片会飘浮在对手周围。
831	阳春风暴	はるのあらし	Springtide Storm	妖精	特殊	100	80	5	用交织着爱与恨的烈风席卷对手进行攻击。有时会降低对手的攻击。
832	神秘之力	しんぴのちから	Mystical Power	超能力	特殊	70	90	10	放出不可思议的力量攻击。会提高自己的特攻。
833	大愤慨	だいふんげき	Raging Fury	火	物理	120	100	10	在２～３回合内，一边放出火焰，一边疯狂乱打。大闹一番后自己会陷入混乱。
834	波动冲	ウェーブタックル	Wave Crash	水	物理	120	100	10	让水覆盖全身后撞向对手。自己也会受到不少伤害。
835	叶绿爆震	クロロブラスト	Chloroblast	草	特殊	150	95	5	将自己的叶绿素凝聚起来后放出去进行攻击。自己也会受到伤害，
836	冰山风	ひょうざんおろし	Mountain Gale	冰	物理	100	85	10	将冰山般巨大的冰块砸向对手进行攻击。有时会使对手畏缩。
837	胜利之舞	しょうりのまい	Victory Dance	格斗	变化	—	—	10	激烈地跳起唤来胜利的舞蹈，提高自己的攻击、防御和速度。
838	突飞猛扑	ぶちかまし	Headlong Rush	地面	物理	120	100	5	向对手使出灌注了全心全力的撞击。自己的防御和特防会降低。
839	毒千针	どくばりセンボン	Barb Barrage	毒	物理	60	100	10	用无数的毒针进行攻击。有时还会让对手陷入中毒状态。攻击处于中毒状态的对手时，威力会变成２倍。
840	气场之翼	オーラウイング	Esper Wing	超能力	特殊	80	100	10	用经过气场强化的翅膀撕裂对手。容易击中要害。会提高自己的速度。
841	冤冤相报	うらみつらみ	Bitter Malice	幽灵	特殊	75	100	15	用令人毛骨悚然的怨念进行攻击。会降低对手的攻击。
842	闭关	たてこもる	Shelter	钢	变化	—	—	10	将皮肤变得坚硬如铁盾，从而大幅提高自己的防御。
843	三连箭	３ぼんのや	Triple Arrows	格斗	物理	90	100	15	使出一记腿技后同时发射３箭。有时会降低对手的防御或使对手畏缩。容易击中要害。
844	群魔乱舞	ひゃっきやこう	Infernal Parade	幽灵	特殊	60	100	15	用无数的火球进行攻击。有时会让对手陷入灼伤状态。攻击处于异常状态的对手时，威力会变成２倍。
845	秘剑・千重涛	ひけん・ちえなみ	Ceaseless Edge	恶	物理	65	90	15	用贝壳之剑瞄准要害进行攻击。散落的贝壳碎片会散落在对手脚下成为撒菱。
846	枯叶风暴	こがらしあらし	Bleakwind Storm	飞行	特殊	100	80	5	用足以让身心都止不住颤抖的冰冷狂风进行攻击。有时会降低对手的速度。
847	鸣雷风暴	かみなりあらし	Wildbolt Storm	电	特殊	100	80	5	呼唤雷云引起风暴，用雷与风进行激烈的攻击。有时会让对手陷入麻痹状态。
848	热沙风暴	ねっさのあらし	Sandsear Storm	地面	特殊	100	80	5	用灼热的沙子和强烈的风席卷对手进行攻击。有时会让对手陷入灼伤状态。
849	新月祈祷	みかづきのいのり	Lunar Blessing	超能力	变化	—	—	5	向新月献上祈祷，回复自己和场上同伴的ＨＰ和状态。
850	勇气填充	ブレイブチャージ	Take Heart	超能力	变化	—	—	10	鼓起冲劲，治愈自己的异常状态，同时提高自己的特攻和特防。
851	太晶爆发	テラバースト	Tera Blast	一般	特殊	80	100	10	太晶化时，会放出太晶属性的能量攻击。比较自己的攻击和特攻，用数值相对较高的一项给予对方伤害。
852	线阱	スレッドトラップ	Silk Trap	虫	变化	—	—	10	用丝设置陷阱。防住对方攻击的同时，能够降低所接触到的对手的速度。
853	下压踢	かかとおとし	Axe Kick	格斗	物理	120	90	10	将踢起的脚跟往下劈向对手进行攻击。有时会使对手混乱。如果劈偏则自己会受到伤害。
854	扫墓	おはかまいり	Last Respects	幽灵	物理	50	100	10	为了化解伙伴的悔恨而进行攻击。被打倒的我方宝可梦越多，招式的威力越高。
855	琉光冲激	ルミナコリジョン	Lumina Crash	超能力	特殊	80	100	10	放出连精神都能影响到的奇妙怪光进行攻击。会大幅降低对方的特防。
856	上菜	いっちょうあがり	Order Up	龙	物理	80	100	10	以潇洒的身手进行攻击。若口中有米立龙，会按其样子提高能力。
857	喷射拳	ジェットパンチ	Jet Punch	水	物理	60	100	15	将激流覆盖于拳头，以肉眼无法辨识的速度打出拳击。必定能够先制攻击。
858	辣椒精华	ハバネロエキス	Spicy Extract	草	变化	—	—	15	放出极为辛辣的精华。对手的攻击会大幅提高，防御会大幅降低。
859	疾速转轮	ホイールスピン	Spin Out	钢	物理	100	100	5	通过往腿上增加负荷，以激烈的旋转给予对手伤害。自己的速度会大幅降低。
860	鼠数儿	ネズミざん	Population Bomb	一般	物理	20	90	10	伙伴们会纷纷赶来集合，以群体行动给予对手攻击。连续命中１～１０次。
861	冰旋	アイススピナー	Ice Spinner	冰	物理	80	100	15	脚上覆盖薄冰，旋转着撞击对手。通过旋转的动作破坏场地。
862	巨剑突击	きょけんとつげき	Glaive Rush	龙	物理	120	100	5	有勇无谋的舍身突击。使出招式后，对手的攻击必定会命中，且伤害会变成２倍。
863	复生祈祷	さいきのいのり	Revival Blessing	一般	变化	—	—	1	通过以慈爱之心祈祷，让陷入昏厥的后备宝可梦以回复一半ＨＰ的状态复活。
864	盐腌	しおづけ	Salt Cure	岩石	物理	40	100	15	使对手陷入盐腌状态，每回合给予对手伤害。对手为钢或水属性时会更痛苦。
865	三连钻	トリプルダイブ	Triple Dive	水	物理	30	95	10	以默契的跳跃溅起水花击向对手。连续３次给予伤害。
866	晶光转转	キラースピン	Mortal Spin	毒	物理	30	100	15	通过旋转来攻击对手。可以摆脱绑紧、紧束、寄生种子等招式。还能让对手陷入中毒状态。
867	描绘	うつしえ	Doodle	一般	变化	—	100	10	把握并映射出对手的本质，让自己和同伴宝可梦的特性变得和对手相同。
868	甩肉	みをけずる	Fillet Away	一般	变化	—	—	10	削减自己的ＨＰ，大幅提高攻击和特攻以及速度。
869	仆刀	ドゲザン	Kowtow Cleave	恶	物理	85	—	10	下跪让对手大意后发起袭击劈向对手。攻击必定会命中。
870	千变万花	トリックフラワー	Flower Trick	草	物理	70	—	10	将做了手脚的花束扔向对手进行攻击。必定会命中，且会击中要害。
871	闪焰高歌	フレアソング	Torch Song	火	特殊	80	100	10	如唱歌一样喷出熊熊燃烧的火焰烧焦对手。会提高自己的特攻。
872	流水旋舞	アクアステップ	Aqua Step	水	物理	80	100	10	以盈盈欲滴的轻快步伐戏耍对手并给予其伤害。会提高自己的速度。
873	怒牛	レイジングブル	Raging Bull	一般	物理	90	100	10	狂怒暴牛的猛烈冲撞。招式的属性随形态改变，光墙和反射壁等招式也能破坏。
874	淘金潮	ゴールドラッシュ	Make It Rain	钢	特殊	120	100	5	扔出大量硬币攻击。自己的特攻会降低，战斗后还可以拿到钱。
875	精神剑	サイコブレイド	Psyblade	超能力	物理	80	100	15	用无形的利刃劈开对手。处于电气场地时，招式威力会变成１．５倍。
876	水蒸气	ハイドロスチーム	Hydro Steam	水	特殊	80	100	15	将煮得翻滚的开水猛烈地喷向对手。日照强烈时，招式威力不但不会降低，还会变成１．５倍。
877	大灾难	カタストロフィ	Ruination	恶	特殊	变化	90	10	引发毁灭性的灾厄，使对手的ＨＰ减半。
878	全开猛撞	アクセルブレイク	Collision Course	格斗	物理	100	100	5	边变形边凶暴地落下，并引发起古老的大爆炸。若针对到弱点，威力会进一步。
879	闪电猛冲	イナズマドライブ	Electro Drift	电	特殊	100	100	5	边变形边高速奔走，并以未知的电击贯穿对手。若针对到弱点，威力会进一步。
880	断尾	しっぽきり	Shed Tail	一般	变化	—	—	10	削减自己的ＨＰ，制造分身后会返回，并和后备宝可梦进行替换。
881	冷笑话	さむいギャグ	Chilly Reception	冰	变化	—	—	10	留下冷场的冷笑话后，和后备宝可梦进行替换。在５回合内会下雪。
882	大扫除	おかたづけ	Tidy Up	一般	变化	—	—	10	将撒菱、隐形岩、黏黏网、毒菱、替身全部扫除掉。自己的攻击和速度会提高。
883	雪景	ゆきげしき	Snowscape	冰	变化	—	—	10	在５回合内会下雪。冰属性的防御会提高。
884	虫扑	とびつく	Pounce	虫	物理	50	100	20	飞扑向对手攻击。会降低对手的速度。
885	起草	くさわけ	Trailblaze	草	物理	50	100	20	跳出草丛进行攻击。通过轻快的步伐会提高自己的速度。
886	泼冷水	ひやみず	Chilling Water	水	特殊	50	100	20	泼洒冰冷得足以让对手失去活力的水进行攻击。会降低对手的攻击。
887	强力钻	ハイパードリル	Hyper Drill	一般	物理	100	100	5	急速旋转尖锐的身体部位贯穿对手。可以无视守住和看穿等招式。
888	双光束	ツインビーム	Twin Beam	超能力	特殊	40	100	10	从两眼发射出神奇的光线攻击。连续２次给予伤害。
889	愤怒之拳	ふんどのこぶし	Rage Fist	幽灵	物理	50	100	10	将愤怒化为力量攻击。受到攻击的次数越多，招式的威力越高。
890	铠农炮	アーマーキャノン	Armor Cannon	火	特殊	120	100	5	熊熊燃烧自己的铠甲，将其做成炮弹射出攻击。自己的防御和特防会降低。
891	悔念剑	むねんのつるぎ	Bitter Blade	火	物理	90	100	10	将对世间的留恋聚集于剑尖，并斩击对手。可以回复给予对手伤害的一半ＨＰ。
892	电光双击	でんこうそうげき	Double Shock	电	物理	120	100	5	将全身所有的电力放出，给予对手大大的伤害。自己的电属性将会消失。
893	巨力锤	デカハンマー	Gigaton Hammer	钢	物理	160	100	5	连同身体转起巨大的锤子进行攻击。这个招式无法连续使出２次。
894	复仇	ほうふく	Comeuppance	恶	物理	变化	100	10	使出招式前，将最后受到的招式的伤害大力返还给对手。
895	水波刀	アクアカッター	Aqua Cutter	水	物理	70	100	20	如刀刃般喷射出加压的水切开对手。容易击中要害。
896	灼热暴冲	バーンアクセル	Blazing Torque	火	物理	80	100	10	暂无招式说明
897	黑暗暴冲	ダークアクセル	Wicked Torque	恶	物理	80	100	10	暂无招式说明
898	剧毒暴冲	ポイズンアクセル	Noxious Torque	毒	物理	100	100	10	暂无招式说明
899	格斗暴冲	ファイトアクセル	Combat Torque	格斗	物理	100	100	10	暂无招式说明
900	魔法暴冲	マジカルアクセル	Magical Torque	妖精	物理	100	100	10	暂无招式说明