# PokeSci

./: .gitignore  License  PokeSci.sln  PokeSci.slnx  README.md  test.csv
DatabaseExport/: DatabaseExport.csproj  Program.cs
PSAITest/: AI.cs  AIConfig.cs  ChoosePolicy.cs  PSAITest.csproj  Program.cs  TeamOrderPolicy.cs
PSBattleHelper/: App.xaml  App.xaml.cs  PSBattleHelper.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
PSBattleHelper/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PSBattleHelper/Assets/: PokeRes.Designer.cs  PokeRes.resx
PSBattleHelper/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PSBattleHelper/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PSBattleHelper/Models/: LocalSettingsOptions.cs
PSBattleHelper/Properties/: launchsettings.json
PSBattleHelper/Resources/: PokemonDataBase.db
PSBattleHelper/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
PSBattleHelper/ViewModels/: BattleDataViewModel.cs  BattleInfoViewModel.cs  MainViewModel.cs  PokemonShowdownViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PSBattleHelper/Views/: BattleDataPage.xaml  BattleDataPage.xaml.cs  BattleInfoPage.xaml  BattleInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokemonShowdownPage.xaml  PokemonShowdownPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
PSClawerF/: PSClawerF.fsproj  Program.fs
PSLook/: PSLook.csproj  Program.cs
PSReplayAnalysis/: BattleData.cs  BattleTurn.cs  CanBeJieBangAttribute.cs  CancleWhenNextMoveAttribute.cs  ChangeRefreshAttribute.cs  DecreaseAttribute.cs  ExporttoTrainData.cs  MoveData.zqd  PSBattleStore.cs  PSPokemons.json  PSReplayAnalysis.cs  PSReplayAnalysis.csproj  PSReplayDS.cs  RewardData.cs  SingleTurnAttribute.cs
PSReplayAnalysis/PokeLib/: MOVE.cs  NatureClass.cs  PSCalcresans.cs  Pokemen.cs  PokemonBase.cs  PokemonShowdown.cs  Pokemondata.cs  RacialValue.cs  Sexge.cs  database.cs
PSReplayParser/: Library.fs  PSReplayParser.fsproj
Poke.UPDL/: Poke.UPDL.csproj  UPDLParser.cs
Poke.Usage/: Class1.cs  Poke.Usage.csproj  PokeUsage.cs  UsageHelper.cs  VictoryAnalysis.cs
PokeCommon/: PokeCommon.csproj
PokeCommon/BattleEngine/: BattleEngine.cs  PokeBattle.cs  SWSHBattleEngine.cs
PokeCommon/Data/: Abilities.json  Conditions.json  Egg_Groups.json  Flavors.json  Items.json  Moves.json  Natures.json  PSPokemons.json  Performances.json  PokeTypes.json  Pokemons.json  Statistics.json  TypeEffect.json
PokeCommon/GameRule/: IBattleRule.cs  IGameRule.cs  SVGameRule.cs  TimeRule.cs
PokeCommon/Interface/: IBattleCalc.cs  IBattleEngine.cs  IBattlePokemon.cs  IDamageCalc.cs  IPSConverter.cs  IPokeBattle.cs  IStatusCalc.cs  ITest.cs
PokeCommon/Models/: BattleCalcResult.cs  BattleCalcUnit.cs  BattlePokemon.cs  BattleTurnResult.cs  DamageEff.cs  GameMove.cs  GamePlayerTeamInfo.cs  GamePokemon.cs  GamePokemonTeam.cs  GameTurnResult.cs  Gender.cs  PokeBattleInfo.cs  PokeModel.cs  PokemonHomeSession.cs  PokemonHomeTrainerRankData.cs  SixDimension.cs
PokeCommon/PokeMath/: CalcTools.cs  CalcUnits.cs
PokeCommon/PokeOCR/: OCRTools.cs
PokeCommon/PokemonHome/: BundleJsParser.cs  PKHomeUtils.cs  PokemonHomeApi.cs  PokemonHomeTools.cs  PokemonRankData.cs  bundle.js
PokeCommon/PokemonShowdownTools/: PSClawer.cs  PSConverter.cs  PSConverterWithoutDB.cs  PSReplayThonk.cs  PSUtils.cs  PsBattle.cs  Teamdatum.cs
PokeCommon/Utils/: ColorHelper.cs  PokeHomeData.cs  PokemonDBInMemory.cs  PokemonTools.cs  PokemonToolsWithoutDB.cs  SwissTool.cs
PokeDanTorch/: AIConfig.cs  ChooseType.cs  DanCore.cs  PokeDanTorch.csproj  Program.cs  Team.txt
PokeDelectCV/: DelectUtil.cs  PokeDelectCV.csproj
PokeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokeMaui.csproj  Pokeamice.xaml  Pokeamice.xaml.cs  PokemonCL.xaml  PokemonCL.xaml.cs
PokeOCRSV/: PokeOCRSV.csproj  PokeRegion.cs  Program.cs
PokeOcr/: OCRTools.cs  PokeOcr.csproj  Program.cs
PokePSCore/: ChooseData.cs  MoveChooseData.cs  PSBattlePokemon.cs  PSClient.cs  PSClientWebSocketCommand.cs  PSTools.cs  PokePSCore.csproj  PsBattle.cs  PsBattleData.cs  PsBattle_1.cs  SwitchData.cs  UserDetail.cs
PokeSci/: PokeSci.csproj  Program.cs
PokeShitLib/: PokeShitLib.csproj
PokeShitLib/PokeLib/: MOVE.cs  NatureClass.cs  PSCalcresans.cs  Pokemen.cs  PokemonBase.cs  PokemonShowdown.cs  Pokemondata.cs  RacialValue.cs  Sexge.cs  database.cs
PokeShitLib/txtdata/: ability.txt  abilityengname.txt  itemengname.txt  itemname.txt  (+5 more)
PokeTeamImageTran/: GetTeraType.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  PokeModel.cs  PokeRegion.cs  PokeTeamImageTran.csproj  PokemonImageController.cs  Program.cs  PyExtensions.cs  TranslateHelper.cs  WavController.cs  WeatherForecast.cs  itemnameall.json  pokenameall.json  tokuseinameall.json  wazanameall.json
PokeUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PokeUI3.csproj  app.manifest
PokemonDataAccess/: MoveData.zqd  PokeDB.db  PokemonContext.cs  PokemonDataAccess.csproj  PokemonDataAccess.sln  PokemonDataBase - 副本.db  PokemonDataBase.db  abilities.zqd
PokemonHomeIcon/: Icon.cs  PokemonHomeIcon.csproj
PsRoomListener/: Library.fs  PsRoomListener.fsproj
RK99Test/: Program.cs  RK99Test.csproj
RK99Tool/: MatchPairing.cs  MatchPlayer.cs  PokeDBContext.cs  PokemonEvent.cs  RK9Client.cs  RK9Tool.csproj  SwissRangeHelper.cs
ReplayCheck/: Program.cs  ReplayCheck.csproj
SVData/: KurtAnas.cs  Program.cs  SVData.csproj  idname.json  learnset.txt  learnsetsv
SVPokeDex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SVPokeDex.csproj
TestUPDL/: Program.cs  TestUPDL.csproj
(+346 files in other folders)
