<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MudBlazor\src\MudBlazor\MudBlazor.csproj" />
    <ProjectReference Include="..\Shared\PokemonIsshoni.Net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PokeData\" />
  </ItemGroup>
	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/tailwindcss/output.css" Condition=" '$(Configuration)' == 'Debug' " />
		<Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/tailwindcss/output.css" Condition=" '$(Configuration)' == 'Release' " />
	</Target>
</Project>
