268	甩不掉的气味	とれないにおい	Lingering Aroma	被对手接触到后，甩不掉的气味会沾上对手。	1	0
269	掉出种子	こぼれダネ	Seed Sower	受到攻击时，会将脚下变成青草场地。	1	0
270	热交换	ねつこうかん	Thermal Exchange	受到火属性的招式攻击时，攻击会提高，且不会陷入灼伤状态。	3	0
271	愤怒甲壳	いかりのこうら	Anger Shell	因被对手攻击而ＨＰ变为一半时，会因愤怒降低防御和特防。但攻击、特攻、速度会提高。	1	0
272	洁净之盐	きよめのしお	Purifying Salt	因洁净的盐而不会陷入异常状态。会让幽灵属性的招式伤害减半。	3	0
273	焦香之躯	こんがりボディ	Well-Baked Body	受到火属性的招式攻击时，不会受到伤害，而是会大幅提高防御。	1	0
274	乘风	かぜのり	Wind Rider	吹起了顺风或受到风的招式攻击时，不会受到伤害，而是会提高攻击。	2	0
275	看门犬	ばんけん	Guard Dog	受到威吓时，攻击会提高。让替换宝可梦的招式和道具无效。	1	0
276	搬岩	いわはこび	Rocky Payload	岩石属性的招式威力会提高。	0	1
277	风力发电	ふうりょくでんき	Wind Power	受到风的招式攻击时，会变为充电状态。	2	0
278	全能变身	マイティチェンジ	Zero to Hero	回到同行队伍后，会变为全能形态。	1	0
279	发号施令	しれいとう	Commander	出场时，若我方当中有吃吼霸，就会进入其口中，并从其口中发出指令。	1	0
280	电力转换	でんきにかえる	Electromorphosis	受到伤害时，会变为充电状态。	1	0
281	古代活性	こだいかっせい	Protosynthesis	携带着驱劲能量或天气为晴朗时，数值最高的能力会提高。	7	0
282	夸克充能	クォークチャージ	Quark Drive	携带着驱劲能量或在电气场地上时，数值最高的能力会提高。	7	0
283	黄金之躯	おうごんのからだ	Good as Gold	不会氧化的坚固黄金身躯不会受到对手的变化招式的影响。	1	0
284	灾祸之鼎	わざわいのうつわ	Vessel of Ruin	以能呼唤灾厄的鼎的力量降低除自己以外的宝可梦的特攻。	1	0
285	灾祸之剑	わざわいのつるぎ	Sword of Ruin	以能呼唤灾厄的剑的力量降低除自己以外的宝可梦的防御。	1	0
286	灾祸之简	わざわいのおふだ	Tablets of Ruin	以能呼唤灾厄的简的力量降低除自己以外的宝可梦的攻击。	1	0
287	灾祸之玉	わざわいのたま	Beads of Ruin	以能呼唤灾厄的勾玉的力量降低除自己以外的宝可梦的特防。	1	0
288	绯红脉动	ひひいろのこどう	Orichalcum Pulse	出场时，会将天气变为晴朗。日照强烈时，会通过古代的脉动升高攻击。	1	0
289	强子引擎	ハドロンエンジン	Hadron Engine	出场时，会布下电气场地。处于电气场地时，会通过未来的机关升高特攻。	1	0
290	跟风	びんじょう	Opportunist	对手的能力提高时，自己也会趁机同样地提高能力。	1	0
291	反刍	はんすう	Cud Chew	吃了树果后，会在下一回合结束时从胃反刍出来再吃１次。	1	1
292	锋锐	きれあじ	Sharpness	提高切割对手的招式的威力。	1	3
293	大将	そうだいしょう	Supreme Overlord	出场时，攻击和特攻会按照目前被打倒的同伴数量逐渐提升，被打倒越多，提升越多。	1	0
294	同台共演	きょうえん	Costar	出场时，复制同伴的能力变化。	0	1
295	毒满地	どくげしょう	Toxic Debris	受到物理招式的伤害时，会在对手脚下散布毒菱。	2	0
296	尾甲	テイルアーマー	Armor Tail	包裹头部的神秘尾巴使对手无法对我方使出先制招式。	1	0
297	食土	どしょく	Earth Eater	受到地面属性的招式攻击时，不会受到伤害，而是会得到回复。	1	0
298	菌丝之力	きんしのちから	Mycelium Might	使出变化招式时，虽然行动必定会变慢，但能不受对手的特性妨碍。	2	0