<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeCommon\PokeCommon.csproj" />
    <ProjectReference Include="..\PokeOcr\PokeOcr.csproj" />
    <ProjectReference Include="..\PokePSCore\PokePSCore.csproj" />
    <ProjectReference Include="..\PSReplayAnalysis\PSReplayAnalysis.csproj" />
  </ItemGroup>

</Project>
