<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Abilities.json" />
    <None Remove="Data\Home\formnameall.json" />
    <None Remove="Data\Home\itemnameall.json" />
    <None Remove="Data\Home\itemTable.json" />
    <None Remove="Data\Home\pokenameall.json" />
    <None Remove="Data\Home\poketype.json" />
    <None Remove="Data\Home\seikakunameall.json" />
    <None Remove="Data\Home\tokuseinameall.json" />
    <None Remove="Data\Home\tokuseiTable.json" />
    <None Remove="Data\Home\wazanameall.json" />
    <None Remove="Data\Home\wazaTable.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonDataAccess\PokemonDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SV" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
