<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poke.UPDL\Poke.UPDL.csproj" />
    <ProjectReference Include="..\PokeCommon\PokeCommon.csproj" />
  </ItemGroup>

</Project>
