<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2022.3.0" />
    <PackageReference Include="IronOcr.Languages.Chinese" Version="2020.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrLiteLib\OcrLiteLib.csproj" />
  </ItemGroup>

</Project>
