<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2022.3.0" />
    <PackageReference Include="IronOcr.Languages.Japanese" Version="2020.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeTeamImageTran\PokeTeamImageTran.csproj" />
  </ItemGroup>

</Project>
